<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="script.js"></script>
    <title>JS | Overview</title>
</head>
<body>
<div class="container">
    <header><h1>Basic JavaScript Overview</h1></header>
    <div class="main-content">
    <nav class="sidebar">
        <h2>JavaScript Topics</h2>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="intro.html">Introduction</a></li>
            <li><a href="variables.html">Declaring Variables</a></li>
            <li><a href="pop-up.html">Pop-up Messages</a></li>
            <li><a href="arit.html">Arithmetic Operators</a></li>
            <li><a href="assign.html" class="active">Assignment Operators</a></li>
            <li><a href="condition.html">Conditional Statements</a></li>
            <li><a href="loop.html">Loops</a></li> 
            <li><a href="array.html">Arrays</a></li>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </ul>
    </nav>
    <div class="assign-main-content">
    <div class="assign-content">
        <h1>JavaScript Assignment Operators</h1>
        <br><br>
        <h2>What is JavaScript Assignment Operators?</h2>
        <br>
        <p>Arithmetic operators perform arithmetic on numbers (literals or variables).</p>
        <br>
         <div class="example">  
            <pre>     
    <b>Operator</b>    <b>Example</b>    <b>Same As</b><br>
       =        x = y       x = y
       +=       x += y      x = x + y
       -=       x -= y      x = x - y
       *=       x *= y      x = x * y
       /=       x /= y      x = x / y
       %=       x %= y      x = x % y
       **=      x **= y     x = x ** y
            </pre>
        </div>
        <h1>Shift Assignment Operation</h1>
        <br> 
        <div class="example">  
            <pre>     
    <b>Operator</b>    <b>Example</b>      <b>Same As</b><br>
     <<=        x <<= y      x = x << y
     >>=        x >>= y      x = x >> y
     >>>=       x >>>= y     x = x >>> y
            </pre>
        </div>    
        <br>
        <h1>Logical Assignment Operators</h1>
        <br> 
        <div class="example">  
            <pre>     
    <b>Operator</b>    <b>Example</b>      <b>Same As</b><br>
     &&=        x &&= y      x = x && (x = y)
     ||= x      ||= y        x = x || (x = y)
     ??= x      ??= y        x = x ?? (x = y)
            </pre>
        </div>    
        <br>
        
    </div>


    <footer> Developed By: Badiable, Brand Ian B.</footer>
</div>
</div>
</div>    
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: 'Roboto', sans-serif;
    background-image: url('bg2.jpg'), linear-gradient(rgb(1, 129, 189), rgb(0, 26, 32));
    background-blend-mode: multiply;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    width: auto;
}
.container{
    display: flex;
    flex-direction: column;
    height: 100%;
}
header h1{
    padding-top: 20px;
    text-align: center;
    color: white;
    letter-spacing: 0.5rem;
}
header{
    position: fixed ;
    left: 0;
    top: 0;
    z-index: 99;
    width: 100%;
    height: 80px;
    background: #0B2447;
}
.main-content{
    display: flex;
}
.sidebar{
    position: fixed;
    top: 80px;
    left: 0;
    bottom: 0;
    z-index: 98;
    width: 250px;
    height: 100%;
    border: 1px solid #0B2447;
    box-shadow: 0 0 10px  black ;
    background:#0f649b;  
    overflow-y: scroll;       
}
.sidebar::-webkit-scrollbar{
    display: none;
}
.sidebar h2{
    font-size: 25px;
    font-weight: 800;
    color: white;
    text-align: center;
    padding: 15px;
    border-bottom: 1px solid #0B2447;
    border-top: 1px solid #0B2447;
    letter-spacing: 4px;
    background: #19376D;
}

.sidebar ul a{
    top: 0;
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 600;
    padding: 20px;
    box-sizing: border-box;
    border-bottom: 2px solid #0B2447;
    cursor: pointer;
    transition: .4s;
}
ul li:hover a{
    padding-left: 50px;
    background:#19376D;

}
.active{
    background:#0B2447;
}
.assign-main-content{
    width: 100%;
    margin-left: 250px;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.assign-content{
    text-align: justify;
    margin: 100px 2%;
}
.assign-content h1{
    font-size: 40px;
    color: rgb(250, 196, 103);
}
.assign-content h2{
    color: #FFD3B0;
    letter-spacing: 1px;
    
}
.assign-content p{
    font-size: 18px;
    color: #FFF9DE;
    margin-left: 30px;
    letter-spacing: 1px;
    text-align: justify;
    padding-right: 40px;
}
p span{
    color: yellow;
    font-size: 20px;
}
h2 span{
    color: yellow;
}
.assign-content h3{
    letter-spacing: 1px;
    color: #FFF9DE;
    margin-left: 30px;
    margin-bottom: 10px;
}
.example pre{
    color: black;
    font-size: 15px;
    margin-right: 100px ;
}
.example span{
    color: blue;
    font-size: 15px;
    font-weight: bolder; 
}
.example{
    padding: 5px;
    width: 450px;
    margin: 0 150px;
    margin-bottom: 15px;
    background-color: white;   
    border: 1px solid black;
}

footer{
    color: white;
    background-color: #0B2447; 
    display: flex;
    justify-content: center;
    padding: 20px 0;
    letter-spacing: 2px;
}
</style>
</html>