<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="script.js"></script>
    <title>JS | Overview</title>
</head>
<body>
  <div class="container">  
    <header><h1>Basic JavaScript Overview</h1></header>
    <div class="main-content">
    <nav class="sidebar">
        <h2>JavaScript Topics</h2>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="intro.html">Introduction</a></li>
            <li><a href="variables.html">Declaring Variables</a></li>
            <li><a href="pop-up.html" class="active">Pop-up Messages</a></li>
            <li><a href="arit.html">Arithmetic Operators</a></li>
            <li><a href="assign.html">Assignment Operators</a></li>
            <li><a href="condition.html">Conditional Statements</a></li>
            <li><a href="loop.html">Loops</a></li> 
            <li><a href="array.html">Arrays</a></li>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </ul>
    </nav>
    <div class="pop-main-content">
    <div class="pop-content">
        <h1>JavaScript Pop-up Messages</h1>
        <br><br><br>
        <h2>What is JavaScript Pop-up Message?</h2>
        <br>
        <p>JavaScript pop-up messages are commonly used to display alerts, confirmations, and prompts to the user. </p>
        <br><br>
        <h2>Here are three types of Pop-up Messages that can be created using JavaScript:</h2>
        <br>
        <h2>1. <span>Alert</span> </h2> <br>
           <p>An alert box is used to display a message to the user. It is a simple pop-up window with an "OK" button that the user can click to dismiss the message.</p> 
        <br>   
           <h3>For Example: </h3> 
        <div class="example">  
            <pre>     
        alert("Hello, world!");
            </pre>
        </div>
        <button onclick="result1()">Show result</button>   
        <h2>2. <span>Confirm</span></h2> <br>
           <p>A confirm box is used to ask the user to confirm or cancel an action. It is a pop-up window with "OK" and "Cancel" buttons.</p> 
        <br>
        <h3>For Example: </h3> 
        <div class="example1">  
            <pre>     
    var result = confirm("Are you sure you want to delete this item?");    
    if (result) {
    alert("The item has been deleted !!!");
    } else {
    alert("Okay, you dont delete the item !")
    }        
            </pre>
        </div>
        <button class="button1" onclick="result2()">Show result</button> 
        <h2>3. <span>Prompt</span></h2> 
            <br>
            <p>A prompt box is used to ask the user to enter some input. It is a pop-up window with a text input field and "OK" and "Cancel" buttons.</p> 
        <br>
        <h3>For Example: </h3> 
        <div class="example2">  
            <pre>     
    var name = prompt("Please enter your name:");
        if (name) {
            alert("Hello, " + name + "!");
        } else {
            alert("You didn't enter your name.");
        }
            </pre>
        </div>
        <button class="button2" onclick="result3()">Show result</button> 
        
    </div>


    <footer> Developed By: Badiable, Brand Ian B.</footer>
</div>
</div>
</div>    
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: 'Roboto', sans-serif;
    background-image: url('bg2.jpg'), linear-gradient(rgb(1, 129, 189), rgb(0, 26, 32));
    background-blend-mode: multiply;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    width: auto;
}
.container{
    display: flex;
    flex-direction: column;
    height: 100%;
}
header h1{
    padding-top: 20px;
    text-align: center;
    color: white;
    letter-spacing: 0.5rem;
}
header{
    position: fixed ;
    left: 0;
    top: 0;
    z-index: 99;
    width: 100%;
    height: 80px;
    background: #0B2447;
}
.main-content{
    display: flex;
}
.sidebar{
    position: fixed;
    top: 80px;
    left: 0;
    bottom: 0;
    z-index: 98;
    width: 250px;
    height: 100%;
    border: 1px solid #0B2447;
    box-shadow: 0 0 10px  black ;
    background:#0f649b;  
    overflow-y: scroll;       
}
.sidebar::-webkit-scrollbar{
    display: none;
}


.sidebar h2{
    font-size: 25px;
    font-weight: 800;
    color: white;
    text-align: center;
    padding: 15px;
    border-bottom: 1px solid #0B2447;
    border-top: 1px solid #0B2447;
    letter-spacing: 4px;
    background: #19376D;
}

.sidebar ul a{
    top: 0;
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 600;
    padding: 20px;
    box-sizing: border-box;
    border-bottom: 2px solid #0B2447;
    cursor: pointer;
    transition: .4s;
}
ul li:hover a{
    padding-left: 50px;
    background:#19376D;

}
.active{
    background:#0B2447;
}
.pop-main-content{
    margin-left: 250px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.pop-content{
    text-align: justify;
    margin: 100px 2%;
}
.pop-content h1{
    font-size: 40px;
    color: rgb(250, 196, 103);
    
}
.pop-content h2{
    color: #FFD3B0;
    letter-spacing: 1px;
    
}
.pop-content p{
    font-size: 18px;
    color: #FFF9DE;
    margin-left: 30px;
    letter-spacing: 1px;
    text-align: justify;
    padding-right: 40px;
}
p span{
    color: yellow;
    font-size: 20px;
}
h2 span{
    color: yellow;
}
.pop-content h3{
    letter-spacing: 1px;
    color: #FFF9DE;
    margin-left: 30px;
    margin-bottom: 10px;
}
.example{
    padding: 5px;
    width: 400px;
    margin: 0 150px;
    margin-bottom: 10px;
    background-color: white;   
    border: 3px solid #30A2FF;
    border-radius: 15px;
}
.example pre{
    color: black;
    font-size: 15px;
    margin-right: 100px ;
}

.example1{
    padding: 5px;
    width: 540px;
    margin: 0 150px;
    margin-bottom: 10px;
    background-color: white;   
    border: 3px solid #30A2FF;
    border-radius: 15px;
    overflow-x: scroll;
}

.example1 pre{
    color: black;
    font-size: 15px;
    margin-right: 100px ;
}

.example2{
    padding: 5px;
    width: 500px;
    margin: 0 150px;
    margin-bottom: 10px;
    background-color: white;   
    border: 3px solid #30A2FF;
    border-radius: 15px;
}

.example2 pre{
    color: black;
    font-size: 15px;
    margin-right: 100px ;
}


button {
    border: none;
    color: #fff;
    background-image: linear-gradient(30deg, #9BABB8, #30A2FF);
    border-radius: 10px;
    background-size: 100% auto;
    font-size: 17px;
    margin: 0px 300px;
    margin-bottom: 20px;
    padding: 5px 15px;
    cursor: pointer;
}
   
button:hover {
    background-position: right center;
    background-size: 200% auto;
    -webkit-animation: pulse 2s infinite;
    animation: pulse512 1.5s infinite;
}
   
@keyframes pulse512 {
    0% {
     box-shadow: 0 0 0 0 #05bada66;
    }
   
    70% {
     box-shadow: 0 0 0 10px rgb(218 103 68 / 0%);
    }
   
    100% {
     box-shadow: 0 0 0 0 rgb(218 103 68 / 0%);
    }
}
.button1{
    font-size: 17px;
    margin: 0 360px;
    margin-bottom: 10px;
    padding: 5px 15px;
}
.button2{
    font-size: 17px;
    margin: 0 340px;
    margin-bottom: 10px;
    padding: 5px 15px;
}


footer{
    color: white;
    background-color: #0B2447; 
    display: flex;
    justify-content: center;
    padding: 20px 0;
    letter-spacing: 2px;
}
</style>
</html>